<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NOTICE</title>
</head>
<body>
    <h1>THIS WEBSITE IS FOR EDUCATIONAL PURPOSE ONLY. </h1>
    <h1>REFERENCES:-</h1>
    <ul>
        <li><a href="www.youtube.com">www.youtube.com</a></li>
        <li><a href="www.w3schools.com">www.w3schools.com</a></li>        
        <li><a href="www.stackoverflow.com">www.stackoverflow.com</a></li>        
        <li><a href="www.razorpay.com">www.razorpay.com</a></li>   
    </ul>
</body>
</html>